@import '../../../../styles/custom.scss';

.list {
  margin: 0;
  padding: var(--spacing-m) 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  @include media-breakpoint-up(md) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    padding: 0 var(--spacing-m) var(--spacing-m) var(--spacing-m);
  }
}

.listItem {
  margin: 0 0 calc(2 * var(--spacing-xs)) 0;

  @include media-breakpoint-up(md) {
    margin: var(--spacing-m) var(--spacing-m);
    flex: 1 1 0%;
  }

  @include media-breakpoint-up(xl) {
    flex: 0 1 320px;
  }
}

.partnerCard {
  padding: var(--spacing-m) var(--spacing-m) var(--spacing-m) var(--spacing-m);
  border-radius: var(--br-m);
  background-color: var(--grey-900);
  border-radius: 13px;
  border: solid 1px var(--grey-800);
  height: 100%;

  display: flex;
  flex-direction: column;
}

.logoImageWrapper {
  display: block;
  margin-bottom: var(--spacing-s);
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  img {
    max-height: 36px;
    max-width: 192px;
    width: auto;
    height: auto;
  }
}

.name {
  font-size: var(--fs-text-lg);
  font-weight: var(--fw-normal);
}

.content {
  text-align: left;
  flex-grow: 1;
}

.description {
  font-size: var(--fs-text-sm);
  color: var(--grey-300);
}

.action {
  margin-top: var(--spacing-m);
}
